{
  "name": "lineup",
  "private": true,
  "version": "0.0.0",
  "description": "Rhythm games you play with a real instrument: ukulele, voice, winds and percussion.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm -w @lineup/web run dev",
    "build": "npm -w @lineup/web run build",
    "preview": "npm -w @lineup/web run preview",
    "typecheck": "tsc -p . && npm run typecheck --workspaces --if-present",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:dist": "node scripts/check-dist.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run check:dist",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "pitchy": "^4.1.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
